# dd-eval

./: README.md
knowledge-base/phase1/all-urls/: all.csv  input-20-keywords-aggr.txt  input-20-keywords-fact.txt  input-20-keywords-terms-aggr.txt  input-20-keywords-terms-fact.txt  input-20-keywords-terms-urls-aggr.txt  input-20-keywords-terms-urls-fact.txt  input-20-keywords-urls-aggr.txt  input-20-keywords-urls-fact.txt  input-terms-aggr.txt  input-terms-fact.txt  input-terms-urls-aggr.txt  input-terms-urls-fact.txt  input-urls-aggr.txt  input-urls-fact.txt  phase1.xlsx
knowledge-base/phase1/cosine-models/: cosine-20-keywords-aggr.txt  cosine-20-keywords-fact.txt  cosine-20-keywords-terms-aggr.txt  cosine-20-keywords-terms-fact.txt  cosine-20-keywords-terms-urls-aggr.txt  cosine-20-keywords-terms-urls-fact.txt  cosine-20-keywords-urls-aggr.txt  cosine-20-keywords-urls-fact.txt  cosine-terms-aggr.txt  cosine-terms-fact.txt  cosine-terms-urls-aggr.txt  cosine-terms-urls-fact.txt  cosine-urls-aggr.txt  cosine-urls-fact.txt
knowledge-base/phase1/freq-words/: freq-20-keywords-aggr.txt  freq-20-keywords-fact.txt  freq-20-keywords-terms-aggr.txt  freq-20-keywords-terms-fact.txt  freq-20-keywords-terms-urls-aggr.txt  freq-20-keywords-terms-urls-fact.txt  freq-20-keywords-urls-aggr.txt  freq-20-keywords-urls-fact.txt  freq-terms-aggr.txt  freq-terms-fact.txt  freq-terms-urls-aggr.txt  freq-terms-urls-fact.txt  freq-urls-aggr.txt  freq-urls-fact.txt
knowledge-base/phase1/kb-models/: kb-20-keywords-aggr.txt  kb-20-keywords-fact.txt  kb-20-keywords-terms-aggr.txt  kb-20-keywords-terms-fact.txt  kb-20-keywords-terms-urls-aggr.txt  kb-20-keywords-terms-urls-fact.txt  kb-20-keywords-urls-aggr.txt  kb-20-keywords-urls-fact.txt  kb-terms-aggr.txt  kb-terms-fact.txt  kb-terms-urls-aggr.txt  kb-terms-urls-fact.txt  kb-urls-aggr.txt  kb-urls-fact.txt
knowledge-base/phase1/nb-models/: nb-20-keywords-aggr.txt  nb-20-keywords-fact.txt  nb-20-keywords-terms-aggr.txt  (+11 more)
parser/: README.md  pom.xml
parser/src/main/java/gov/nasa/jpl/: BuildKnowledgeBase.java  TopKFreqWords.java
parser/src/main/java/gov/nasa/jpl/util/: CommonUtil.java  Search.java
parser/src/test/java/gov/nasa/jpl/: AppTest.java
(+31 files in other folders)
